ea4bc82a6ad023ab7ee23ee620429895
::res://::1707884062
Backboard.png::CompressedTexture2D::1374416253691337804::1707867881::1707867881::1::::<><>::
FileDialog.gd::GDScript::-1::1707867881::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::807988896665248108::1707867881::1707867881::1::::<><>::
Label.gd::GDScript::-1::1707867881::0::1::::<>Label<>::
Logo Color Tr No Words.png::CompressedTexture2D::7940335772974217915::1707867881::1707867881::1::::<><>::
NeedMoreMon.png::CompressedTexture2D::6901526006478613259::1707867881::1707867881::1::::<><>::
README.md::TextFile::-1::1707867881::0::1::::<><>::
test_scene.tscn::PackedScene::1409084125190664242::1707883801::0::1::::<><>::res://FileDialog.gd
window.tscn::PackedScene::36961083198348134::1707883801::0::1::::<><>::res://Label.gd
